# MassGrave

./: MassGrave.slnx
About/: About.xml
Defs/HediffDefs/: Hediff_KillMomentum.xml
Defs/ThingDefs_Buildings/: MassGrave_Large.xml
MassGrave/About/: About.xml
MassGrave/Defs/JobDefs/: JobDefs_MassGrave.xml
MassGrave/Defs/JoyGiverDefs/: JoyGiver_MassGrave.xml
MassGrave/Defs/ThoughtDefs/: Thoughts_MassGrave.xml
MassGrave/Defs/WorkGivers/: WorkGiver_BuryMassGrave.xml
MassGrave/Patches/: StatParts_MemorialBlessing.xml
Patches/: StatParts_MemorialBlessing.xml
Source/: Building_MassGrave.cs  ITab_MassGrave.cs  JobDriver_BuryMassGrave.cs  JobDriver_VisitMassGrave.cs  JoyGiver_VisitMassGrave.cs  MapComponent_MemorialBlessing.cs  MassGrave.csproj  MassGrave.slnx  MassGraveMod.cs  Patch_Pawn_Kill.cs  WorkGiver_BuryMassGrave.cs
Source/Harmony/: Patch_MoveSpeed_KillMomentum.cs  Patch_WorkSpeed_KillMomentum.cs
Source/Hediffs/: HediffCompProperties_MemorialBlessing.cs  HediffComp_DamageFactor.cs  HediffComp_KillMomentum.cs  HediffComp_MemorialBlessing.cs
Source/Properties/: AssemblyInfo.cs
Source/StatParts/: StatPart_MemorialBlessing.cs
WorkGiverDefs/: WorkGivers_MassGrave.xml
