<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MassGrave</AssemblyName>
    <RootNamespace>MassGrave</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Debug / Release の設定を維持 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>D:\SteamLibrary\steamapps\common\RimWorld\Mods\MassGrave\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- 参照 DLL をそのまま移植 -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\workshop\content\294100\2009463077\1.5\Assemblies\0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- .NET 標準ライブラリ -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!-- Compile Include をそのまま移植 -->
  <ItemGroup>
    <Compile Include="Building_MassGrave.cs" />
    <Compile Include="Hediffs\HediffCompProperties_MemorialBlessing.cs" />
    <Compile Include="Hediffs\HediffComp_DamageFactor.cs" />
    <Compile Include="Hediffs\HediffComp_MemorialBlessing.cs" />
    <Compile Include="JobDriver_VisitMassGrave.cs" />
    <Compile Include="JoyGiver_VisitMassGrave.cs" />
    <Compile Include="ITab_MassGrave.cs" />
    <Compile Include="JobDriver_BuryMassGrave.cs" />
    <Compile Include="Hediffs\HediffComp_KillMomentum.cs" />
    <Compile Include="MapComponent_MemorialBlessing.cs" />
    <Compile Include="MassGraveMod.cs" />
    <Compile Include="Harmony\Patch_MoveSpeed_KillMomentum.cs" />
    <Compile Include="Harmony\Patch_WorkSpeed_KillMomentum.cs" />
    <Compile Include="Patch_Pawn_Kill.cs" />
    <Compile Include="StatParts\StatPart_MemorialBlessing.cs" />
    <Compile Include="WorkGiver_BuryMassGrave.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
